{
  "name": "nexworth-workspace",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n API,BOT,WEB,AGENT -c blue,magenta,green,cyan \"npm run dev:api\" \"npm run dev:bot\" \"npm run dev:web\" \"npm run dev:agent\"",
    "dev:api": "npm run dev --workspace=@nexworth/api",
    "dev:bot": "npm run dev --workspace=@nexworth/bot",
    "dev:web": "npm run dev --workspace=frontend",
    "dev:agent": "npm run dev --workspace=@nexworth/dev-agent",
    "build": "npm run db:generate && npm run build --workspaces",
    "build:api": "npm run db:generate && npm run build --workspace=@nexworth/database && npm run build --workspace=@nexworth/ai-engine && npm run build --workspace=@nexworth/api",
    "build:bot": "npm run db:generate && npm run build --workspace=@nexworth/database && npm run build --workspace=@nexworth/ai-engine && npm run build --workspace=@nexworth/bot",
    "db:generate": "npm run db:generate --workspace=@nexworth/database",
    "db:push": "npm run db:push --workspace=@nexworth/database",
    "start:api": "npm run start --workspace=@nexworth/api",
    "start:bot": "npm run start --workspace=@nexworth/bot",
    "start:web": "npm run start --workspace=frontend"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.39",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  }
}
